{
    "version": 3,
    "serial": 1,
    "lineage": "febe3b11-9734-c2c9-488c-dc6c1e307ccf",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEYM0tLo6-kE69fPRyyEFW",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "state-shestihin",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "YCMSumWvUN3fpHciKdTy2BeL5NIYPjRKZf_5k0js",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2865860865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
